<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.example.polymarketbot</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>/absolute/path/to/repo/polymarket/scripts/run_background.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/absolute/path/to/repo/polymarket</string>

    <key>RunAtLoad</key>
    <false/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
